spring.application.name=SpringSecurityAuth

spring.security.oauth2.client.registration.github.client-id=3093a6a1e263ae32eb9f
spring.security.oauth2.client.registration.github.client-secret=e5f32cb7b54779f3786898f81dbf92e7a7d273e0

logging.level.root=error
logging.level.com.franckycorp=info
logging.level.org.springframework.boot.web.embedded.tomcat=info
